# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target example4


#############################################
# Order-only phony target for example4

build cmake_object_order_depends_target_example4: phony || example4_autogen example4_autogen/EWIEGA46WW/qrc_qml.cpp example4_autogen/mocs_compilation.cpp example4_autogen/timestamp example4_autogen_timestamp_deps

build CMakeFiles/example4.dir/example4_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__example4_Debug D$:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/example4_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_example4
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\example4.dir\example4_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -ID:/Training/2022.07.11.QML_Week1/example4 -ID:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/example4_autogen/include -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQuick -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQmlModels -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtANGLE
  OBJECT_DIR = CMakeFiles\example4.dir
  OBJECT_FILE_DIR = CMakeFiles\example4.dir\example4_autogen

build CMakeFiles/example4.dir/main.cpp.obj: CXX_COMPILER__example4_Debug D$:/Training/2022.07.11.QML_Week1/example4/main.cpp || cmake_object_order_depends_target_example4
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\example4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -ID:/Training/2022.07.11.QML_Week1/example4 -ID:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/example4_autogen/include -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQuick -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQmlModels -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtANGLE
  OBJECT_DIR = CMakeFiles\example4.dir
  OBJECT_FILE_DIR = CMakeFiles\example4.dir

build CMakeFiles/example4.dir/ex4.cpp.obj: CXX_COMPILER__example4_Debug D$:/Training/2022.07.11.QML_Week1/example4/ex4.cpp || cmake_object_order_depends_target_example4
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\example4.dir\ex4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -ID:/Training/2022.07.11.QML_Week1/example4 -ID:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/example4_autogen/include -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQuick -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQmlModels -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtANGLE
  OBJECT_DIR = CMakeFiles\example4.dir
  OBJECT_FILE_DIR = CMakeFiles\example4.dir

build CMakeFiles/example4.dir/example4_autogen/EWIEGA46WW/qrc_qml.cpp.obj: CXX_COMPILER__example4_Debug D$:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/example4_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_example4
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\example4.dir\example4_autogen\EWIEGA46WW\qrc_qml.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -ID:/Training/2022.07.11.QML_Week1/example4 -ID:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/example4_autogen/include -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQuick -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQmlModels -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui -isystem D:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtANGLE
  OBJECT_DIR = CMakeFiles\example4.dir
  OBJECT_FILE_DIR = CMakeFiles\example4.dir\example4_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target example4


#############################################
# Link the executable example4.exe

build example4.exe: CXX_EXECUTABLE_LINKER__example4_Debug CMakeFiles/example4.dir/example4_autogen/mocs_compilation.cpp.obj CMakeFiles/example4.dir/main.cpp.obj CMakeFiles/example4.dir/ex4.cpp.obj CMakeFiles/example4.dir/example4_autogen/EWIEGA46WW/qrc_qml.cpp.obj | D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Quick.a D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5QmlModels.a D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Qml.a D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Network.a D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libqtmain.a || example4_autogen example4_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Quick.a  D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5QmlModels.a  D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Qml.a  D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Network.a  D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Core.a  D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example4.exe
  TARGET_IMPLIB = libexample4.dll.a
  TARGET_PDB = example4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Training\2022.07.11.QML_Week1\build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Setup\Qt_setup\Tools\CMake_64\bin\cmake-gui.exe -SD:\Training\2022.07.11.QML_Week1\example4 -BD:\Training\2022.07.11.QML_Week1\build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Training\2022.07.11.QML_Week1\build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Setup\Qt_setup\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Training\2022.07.11.QML_Week1\example4 -BD:\Training\2022.07.11.QML_Week1\build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for example4_autogen_timestamp_deps

build example4_autogen_timestamp_deps: phony CMakeFiles/example4_autogen_timestamp_deps


#############################################
# Utility command for example4_autogen

build example4_autogen: phony CMakeFiles/example4_autogen example4_autogen/timestamp example4_autogen/mocs_compilation.cpp example4_autogen_timestamp_deps


#############################################
# Custom command for example4_autogen\timestamp

build example4_autogen/timestamp example4_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}example4_autogen/timestamp ${cmake_ninja_workdir}example4_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Setup/Qt_setup/5.15.2/mingw81_64/bin/moc.exe || example4_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Training\2022.07.11.QML_Week1\build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Setup\Qt_setup\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/example4_autogen.dir/AutogenInfo.json Debug && D:\Setup\Qt_setup\Tools\CMake_64\bin\cmake.exe -E touch D:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/example4_autogen/timestamp && D:\Setup\Qt_setup\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Training/2022.07.11.QML_Week1/example4 D:/Training/2022.07.11.QML_Week1/example4 D:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/example4_autogen/deps D:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/e48751fcf9f1344bdccfdc3a794c7c2867671ba62d2606583084b041fdd7993e.d"
  DESC = Automatic MOC and UIC for target example4
  depfile = D:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/e48751fcf9f1344bdccfdc3a794c7c2867671ba62d2606583084b041fdd7993e.d
  restat = 1


#############################################
# Custom command for example4_autogen\EWIEGA46WW\qrc_qml.cpp

build example4_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}example4_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND D$:/Training/2022.07.11.QML_Week1/example4/qml.qrc CMakeFiles/example4_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json D$:/Training/2022.07.11.QML_Week1/example4/main.qml D$:/Setup/Qt_setup/5.15.2/mingw81_64/bin/rcc.exe || example4_autogen example4_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Training\2022.07.11.QML_Week1\build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Setup\Qt_setup\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/example4_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\example4_autogen_timestamp_deps

build CMakeFiles/example4_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/example4_autogen_timestamp_deps: phony D$:/Setup/Qt_setup/5.15.2/mingw81_64/bin/moc.exe D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Quick.a


#############################################
# Phony custom command for CMakeFiles\example4_autogen

build CMakeFiles/example4_autogen | ${cmake_ninja_workdir}CMakeFiles/example4_autogen: phony example4_autogen/timestamp || example4_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build example4: phony example4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Training/2022.07.11.QML_Week1/build-example4-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony example4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Setup/Qt_setup/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake D$:/Training/2022.07.11.QML_Week1/example4/CMakeLists.txt D$:/Training/2022.07.11.QML_Week1/example4/qml.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Setup/Qt_setup/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Setup/Qt_setup/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Setup/Qt_setup/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake D$:/Training/2022.07.11.QML_Week1/example4/CMakeLists.txt D$:/Training/2022.07.11.QML_Week1/example4/qml.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
