#############################################################################
# Makefile for building: sender
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\sender\sender.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_DBUS_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sender -I. -I..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\include -I..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\include\QtQuick -I..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\include\QtGui -I..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\include\QtQmlModels -I..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\include\QtQml -I..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\include\QtNetwork -I..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\include\QtDBus -I..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -I..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Setup\Qt_setup\5.15.2\mingw81_64\lib\libQt5Quick.a D:\Setup\Qt_setup\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Setup\Qt_setup\5.15.2\mingw81_64\lib\libQt5QmlModels.a D:\Setup\Qt_setup\5.15.2\mingw81_64\lib\libQt5Qml.a D:\Setup\Qt_setup\5.15.2\mingw81_64\lib\libQt5Network.a D:\Setup\Qt_setup\5.15.2\mingw81_64\lib\libQt5DBus.a D:\Setup\Qt_setup\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Setup\Qt_setup\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Setup\Qt_setup\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Setup\Qt_setup\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Setup\Qt_setup\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\sender\main.cpp \
		..\sender\sender.cpp release\qrc_qml.cpp \
		release\qrc_img.cpp \
		release\moc_sender.cpp \
		chat_interface.cpp \
		release\moc_chat_interface.cpp
OBJECTS       = release/main.o \
		release/sender.o \
		release/qrc_qml.o \
		release/qrc_img.o \
		release/moc_sender.o \
		release/chat_interface.o \
		release/moc_chat_interface.o

DIST          =  ..\sender\sender.h ..\sender\main.cpp \
		..\sender\sender.cpp
QMAKE_TARGET  = sender
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sender.exe
DESTDIR_TARGET = release\sender.exe

####### Build rules

first: all
all: Makefile.Release  release/sender.exe

release/sender.exe: D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Quick.a D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5QmlModels.a D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Qml.a D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Network.a D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5DBus.a D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libQt5Core.a D:/Setup/Qt_setup/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\sender\sender.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sender.zip $(SOURCES) $(DIST) ..\sender\sender.pro ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\dbuscommon.pri ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\dbusinterfaces.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\dbusadaptors.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\sender\sender.pro ..\sender\qml.qrc ..\sender\img.qrc ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\lib\Qt5Quick.prl ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\lib\Qt5QmlModels.prl ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\lib\Qt5Qml.prl ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\lib\Qt5DBus.prl ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\lib\qtmain.prl   ..\sender\qml.qrc ..\sender\img.qrc ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\sender\sender.h  ..\sender\chat.xml ..\sender\main.cpp ..\sender\sender.cpp ..\sender\chat.xml chat_interface.h    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\sender.o release\qrc_qml.o release\qrc_img.o release\moc_sender.o release\chat_interface.o release\moc_chat_interface.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_img.cpp
release/qrc_qml.cpp: ../sender/qml.qrc \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/bin/rcc.exe \
		../sender/main.qml
	D:\Setup\Qt_setup\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\sender\qml.qrc -o release\qrc_qml.cpp

release/qrc_img.cpp: ../sender/img.qrc \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/bin/rcc.exe \
		../sender/img/traffic_light.jpg
	D:\Setup\Qt_setup\5.15.2\mingw81_64\bin\rcc.exe -name img ..\sender\img.qrc -o release\qrc_img.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Setup/Qt_setup/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Setup\Qt_setup\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_sender.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_sender.cpp
release/moc_sender.cpp: ../sender/sender.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/QImage \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/QFile \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/QByteArray \
		chat_interface.h \
		release/moc_predefs.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/bin/moc.exe
	D:\Setup\Qt_setup\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Training/2022.07.25.QML_Week3/Exercise5/build-sender-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Setup/Qt_setup/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/Training/2022.07.25.QML_Week3/Exercise5/sender -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQuick -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtANGLE -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQmlModels -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtNetwork -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtDBus -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore -I. -ID:/Setup/Qt_setup/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Setup/Qt_setup/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Setup/Qt_setup/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Setup/Qt_setup/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Setup/Qt_setup/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Setup/Qt_setup/Tools/mingw810_64/x86_64-w64-mingw32/include ..\sender\sender.h -o release\moc_sender.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_dbus_interface_source_make_all: chat_interface.cpp
compiler_dbus_interface_source_clean:
	-$(DEL_FILE) chat_interface.cpp
chat_interface.cpp: ../sender/chat.xml \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/bin/qdbusxml2cpp.exe \
		chat_interface.h
	D:\Setup\Qt_setup\5.15.2\mingw81_64\bin\qdbusxml2cpp.exe -i chat_interface.h -p :chat_interface.cpp ..\sender\chat.xml

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_dbus_interface_header_make_all: chat_interface.h
compiler_dbus_interface_header_clean:
	-$(DEL_FILE) chat_interface.h
chat_interface.h: ../sender/chat.xml \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/bin/qdbusxml2cpp.exe
	D:\Setup\Qt_setup\5.15.2\mingw81_64\bin\qdbusxml2cpp.exe -p chat_interface.h: ..\sender\chat.xml

compiler_dbus_interface_moc_make_all: release/moc_chat_interface.cpp
compiler_dbus_interface_moc_clean:
	-$(DEL_FILE) release\moc_chat_interface.cpp
release/moc_chat_interface.cpp: chat_interface.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/bin/moc.exe
	D:\Setup\Qt_setup\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Training/2022.07.25.QML_Week3/Exercise5/build-sender-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Setup/Qt_setup/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/Training/2022.07.25.QML_Week3/Exercise5/sender -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQuick -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtANGLE -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQmlModels -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtNetwork -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtDBus -ID:/Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore -I. -ID:/Setup/Qt_setup/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Setup/Qt_setup/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Setup/Qt_setup/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Setup/Qt_setup/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Setup/Qt_setup/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Setup/Qt_setup/Tools/mingw810_64/x86_64-w64-mingw32/include chat_interface.h -o release\moc_chat_interface.cpp

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_dbus_interface_source_clean compiler_dbus_interface_header_clean compiler_dbus_interface_moc_clean 



####### Compile

release/main.o: ../sender/main.cpp ../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/QQmlContext \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtQml/qqmlcontext.h \
		../sender/sender.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/QImage \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/QFile \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/QByteArray \
		chat_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\sender\main.cpp

release/sender.o: ../sender/sender.cpp ../sender/sender.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/QImage \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/QFile \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Setup/Qt_setup/5.15.2/mingw81_64/include/QtCore/QByteArray \
		chat_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sender.o ..\sender\sender.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_img.o: release/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_img.o release\qrc_img.cpp

release/moc_sender.o: release/moc_sender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sender.o release\moc_sender.cpp

release/chat_interface.o: chat_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chat_interface.o chat_interface.cpp

release/moc_chat_interface.o: release/moc_chat_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chat_interface.o release\moc_chat_interface.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

